{
	"Breakpoints Media Query - full": { 
		"prefix": "!BRM",
		"body": [
			"@include breakpoints.media(\">phone\") {",
				"-_-$0",
			"}",
			"@include breakpoints.media(\"<=phone\")  {",
				"-_-",
			"}",
		],
		"description": "Insert a media query."
	},

	"Breakpoints Media Query - Desktop Only": { 
		"prefix": "!BRM-D",
		"body": [
			"@include breakpoints.media(\">phone\") {",
				"-_-$0",
			"}"
		],
		"description": "Insert a media query."
	},
	"Breakpoints Media Query - Mobile Only": { 
		"prefix": "!BRM-M",
		"body": [
			"@include breakpoints.media(\"<=phone\")  {",
				"-_-",
			"}",
		],
		"description": "Insert a media query."
	},
	"CSS Comment": {
		"prefix": "!CC",
		"body":  [
			"/*",
			"$0",
			"*/"
		]
	}
}